{% extends 'base.html'%}


{% load static %}

{% block title %}
장고 아들
{% endblock %}

{% block extra-style %}

<link rel="stylesheet" href="{% static 'css/home.css' %}">
<style>
    .food-card {
        margin-bottom: 30px;
        box-shadow: 0px 2px 10px rgb(0 0 0 / 15%);
        transition: 0.4s ease;
    }
    .food-card:hover {
        transform: translateY(-10px) scale(1.02);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
    }
    .card {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
    }
    .card-body {
        text-align: justify;
        word-break: break-all;
    }
    .ellipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
    }
    .row{
        width: 1280px;  
        padding: auto;
    }
    .sub_main{
        padding-top: 1.5%;
        padding-left: 5%;
        padding-right: 5%;
    }
    .col-md-5{
        padding: 0;
    }
    .carousel-img{
        height: 600px;
        border-radius: 30px;

    }

    .carousel-inner{
        border-radius: 30px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    }
    .carousel:hover{
        transition: 1s;
        transform: scale(1.011);
        border-radius: 50px 50px 50px 50px;
        box-shadow: 0 0 
        0px rgba(0, 0, 0, 0.5);
    }
    .title{
        font-size: 30px;
        text-align: center;
    }
    .card-title{
        font-size: 30px;
        text-align: center;
        font-weight: bold;
    }

    .card-title-sub{
        font-size: 25px;
        text-align: center;
        font-weight: bold;
    }
    .tableauPlaceholder{
        height: 100px;
    }

    .popup-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 1000;
        opacity: 100;
        }
    .btn{
        height: 100%;
        width: 100%;
    }
    .show {
        opacity: 1;
        z-index: 1000;
        transition: all .5s;
        }

    .window {
        position: relative;
        width: 100%;
        height: 100%;
        }

    .popup {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        border-radius: 80px 80px 80px 80px;
        border: 5px solid #ffffff;
        box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 40px;
        /* 임시 지정 */
        width: 50%;
        height: 1000px;
        
        /* 초기에 약간 아래에 배치 */
        transform: translate(-50%, -40%);
    }

    .show .popup {
        transform: translate(-50%, -50%);
        transition: all .5s;
    }
    .card {
        
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        border-radius: 40px 40px 40px 40px ;
    }
    .tableauPlaceholder{
        border-radius: 40px 40px 40px 40px ;
    }

    .table{
        margin-top: 5%;
        font-size: 20px;
    }
    .table_list{
        margin-left: 40%;
        font-size: 40px;
    }


    #close{
        width: 80px;
        height: 50px;
        border-radius: 30px 30px 30px 30px;
        border: 0px;
        font-size: 32px;
    }
    .close_div{
        padding-left: 90%;
    }
    .card-3:hover{
        transition: 1s;
        transform: scale(1.011);
        border-radius: 50px 50px 50px 50px;
        box-shadow: 0 0 10px(rgb(0 0 0 / 15%))
        0px rgba(0, 0, 0, 0.5);
    }

</style>

{% endblock %}



{% block content %}
<div class="main">
    <div class="sub_main">
        <div class="mini_main">
            <!--모달 팝업-->
            <div class="popup-background">
                <div class="window">
                    <div class="popup">
                        <div class="close_div"><button id="close">X</button></div>
                        <span class=table_list>청약 가능 목록</span>
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th class="time" scope="col"> 주택구분</th>
                                <th scope="col">주택명</th>
                                <th scope="col">문의처</th>

                                <th scope="col">청약 기간 (시작)</th>
                                <th scope="col">청약 기간 (끝)</th>
                                <th scope="col">당첨자 발표 </th>
                            </tr>
                            <tbody>
                            {% for item in result.data %}
                                <tr>

                                    <td>{{ item.HOUSE_DTL_SECD_NM   }}</td>
                                    <td>{{ item.HOUSE_NM   }}</td>
                                    <td>{{ item.MDHS_TELNO    }}</td>
                                    <td>{{ item.RCEPT_ENDDE    }}</td>
                                    <td>{{ item.PRZWNER_PRESNATN_DE    }}</td>
                                    <td>{{ item.PRZWNER_PRESNATN_DE     }}</td>            
                                </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="{% url 'deal:index' %}"><img class="carousel-img d-block w-100" src= "../static/실거래가.png"  alt="First slide" ></a>
                    </div>
                    <div class="carousel-item">
                        <a href="{% url 'auction:index' %}"><img class="carousel-img d-block w-100" src="../static/경매기.png" alt="Second slide" ></a>
                    </div>
                    <div class="carousel-item">
                        <a href="{% url 'parsed_data:index' %}"><img class="carousel-img d-block w-100" src="../static/뉴스.png" alt="Second slide" ></a>
                    </div>
                    <div class="carousel-item">
                        <a href="{% url 'charter:index' %}"><img class="carousel-img d-block w-100" src="../static/전세.png" alt="Second slide" ></a>
                    </div>
                    <div class="carousel-item">   
                            <img class="carousel-img d-block w-100" id="show" src="../static/청약다시.png" alt="Second slide"  >
                    </div>

                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>    

                <br>

                <br>
            </div>        
        </div>
      

        <!--여행정보-->

        <div class="card-deck">
            <div class="card">
                <div class='tableauPlaceholder' id='viz1670486501283' style='position: relative'><noscript><a href='#'><img alt='대시보드 3 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;_t&#47;_top5_16704864912560&#47;3_1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='_top5_16704864912560&#47;3_1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;_t&#47;_top5_16704864912560&#47;3_1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='ko-KR' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1670486501283');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='350px';vizElement.style.height='330px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='350px';vizElement.style.height='330px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>            
                <div class="card-body">
                    <div class="card-title-sub">2022년 매매거래량 TOP5</div>    
                </div>
            </div>
            <div class="card">
                <div class='tableauPlaceholder' id='viz1670482236336' style='position: relative'><noscript><a href='#'><img alt='대시보드 2 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;20&#47;2022__16704822230100&#47;2_1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='2022__16704822230100&#47;2_1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;20&#47;2022__16704822230100&#47;2_1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='ko-KR' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1670482236336');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='350px';vizElement.style.height='330px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='350px';vizElement.style.height='330px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                <div class="card-body">
                    <div class="card-title-sub">2022년 전세거래량 TOP5</div>     
                </div>
            </div>
            <div class="card card-3" >
                <a  href="https://smart-tenant.co.kr/?n_static/실거래가.png=27758&n_query=%EB%82%98%EC%81%9C%EC%A7%91%EC%A3%BC%EC%9D%B8&n_rank=1&n_ad_group=grp-a001-01-000000029292555&n_ad=nad-a001-01-000000202645719&n_keyword_id=nkw-a001-01-000004804716625&n_keyword=%EB%82%98%EC%81%9C%EC%A7%91%EC%A3%BC%EC%9D%B8&n_campaign_type=1&n_ad_group_type=1&NaPm=ct%3Dlbergxps%7Cci%3D0z80003IyD5xz1keDLjX%7Ctr%3Dsa%7Chk%3D1ccf4dae23456c5f419c3c2548ec19bc01e23eaf" style="height: 80%; width: 100%;"><img src="../static/수빈_세입자.png" alt="" style="height: 100%; width: 100%; border-radius: 40px 40px 40px 40px;"></a>
                <div class="card-body">
                    <div class="card-title-sub">전세 사기피해 조회</div>     
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    function show() {
        document.querySelector(".popup-background").style.visibility = "visible";
    }

    function close() {
        document.querySelector(".popup-background").style.visibility = "hidden";
    }

    

    function init () {
        document.querySelector(".popup-background").style.visibility = "hidden";
        document.querySelector("#show").addEventListener("click", show);
        document.querySelector("#close").addEventListener("click", close);
    }

    init ();
</script>


{% endblock %}



{% block footer %}

{% endblock %}  

