{% extends 'base.html'%}


{% load static %}

{% block title %}
parsed_Data page
{% endblock %}

{% block extra-style %}

<style>
    .food-card {
        margin-bottom: 30px;
        box-shadow: 0px 2px 10px rgb(0 0 0 / 15%);
        transition: 0.4s ease;
    }
    .food-card:hover {
        transform: translateY(-10px) scale(1.02);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
    }
    .card {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
    }
    .card-body {
        text-align: justify;
        word-break: break-all;
    }
    .ellipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
    }
    .row{
        width: 1280px;  
        padding: auto;
    }
    .sub_main{
        padding-top: 1.5%;
        padding-left: 20%;
        padding-right: 20%;
    }
    .col-md-5{
        padding: 0;
    }
    .carousel-img{
        height: 600px;
    }

    .main-padding {
        padding-left: 35px;
        width: 1800px;
    }
    @font-face {
            font-family: 'LeferiPoint-WhiteObliqueA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-WhiteObliqueA.woff') format('woff');
            font-weight: bold;
            font-style: normal;
        }
        .text span {
            display: inline-block;
            
        }
        .text:hover span{
            font-weight:bold;
        }
        .text:hover span::after {
            animation: drawline 1s ease;
        }

        .text span::after {
            content: "";
            display: block;
            width: 100%;
            height: 5px;
            margin:-10px 0 0 0;
            background: moccasin;
        }

        @keyframes drawline {
            0% {
                width: 0
            }
            100% {
                width: 100%;
            }

        }
        .text{
            font-family: LeferiPoint-WhiteObliqueA;
            font-size: 60px;
            padding-bottom: 20px;
    
        }
</style>
{% endblock %}

{% block content %}


<div class="main main-padding">
    <div class="text">
        안녕하세요! <span>서울시 아파트 전세가</span> 입니다.
    </div>
    <div>
        <div class='tableauPlaceholder' id='viz1670910012762' style='position: relative'><noscript><a href='#'><img alt='대시보드 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;__&#47;__16708938563290&#47;1_1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='__16708938563290&#47;1_1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;__&#47;__16708938563290&#47;1_1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='ko-KR' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1670910012762');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1700px';vizElement.style.height='1127px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1700px';vizElement.style.height='1127px';} else { vizElement.style.width='100%';vizElement.style.height='1927px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>    </div>   
</div>

<script>
    document.getElementById("main-content").style.maxWidth = "1830px";
</script>
{% endblock %}



{% block footer %}

{% endblock %}