{% extends 'base.html'%}


{% load static %}

{% block title %}
parsed_Data page
{% endblock %}

{% block extra-style %}

<style>

    .sub_main{
        padding-top: 10px;
        padding-left: 5%;
        padding-right: 5%;

    }
    .main_content{

        padding-left: 5%;
        padding-right: 5%;
        padding-top: 2%;
        padding-bottom: 1.5%;
    }
    .li_sub{
        font-size : 30px;
        padding-left: 10%;
        
    }
    .title{
        text-align: center;
        padding-top: 30px;
    }
    .badge{
        font-size: 35px;
    }
    .li_main{
        padding-left: 5% !important; 
        padding: 20px;
        /*box-shadow: 0 0 10px rgb(0 0 0 / 30%);
        border-radius: 10px;*/
    }
    .li_main:hover{
            background-color: #ffffff; /* Green */
            color: white;
            box-shadow: 0 0 10px rgb(0 0 0 / 30%);
            text-decoration: none;
            padding: 20px;
            border-radius: 10px;
        }
        .overflow{
            overflow:auto; 
            width:100%; 
            height:1200px;
        }
        .overflow::-webkit-scrollbar {
        width: 10px;
        }
        .overflow::-webkit-scrollbar-thumb {
            background-color: #2f3542;
            border-radius: 10px;
            background-clip: padding-box;
            border: 2px solid transparent;
        }
        .overflow::-webkit-scrollbar-track {
            background-color: white;
        }
 


</style>
{% endblock %}

{% block content %}
<div class="main main-padding"> 
    <div class="sub_main">
        <div class="title">
            <span class="badge badge-primary"> 주요 뉴스 <span class="badge badge-primary">News</span></span>
        </div>
        <div class="main_content overflow"  >
            &nbsp;
                {% for parsed_data in object_list %}
                <div class="li_main">
                    <div class="li_sub">
                        <img src="{{ parsed_data.img }}" alt="#" style="width: 200px;border-radius:10px;">&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="{{ parsed_data.link }}"style = 'color: black;' >{{ parsed_data }}</a>
                    </div>
                </div>
                &nbsp;     
            {% endfor %}
        </div>
    </div>
</div>
<script>
    document.getElementById("main-content").style.maxWidth = "1600px";
</script>


{% endblock %}



{% block footer %}

{% endblock %}